**Import required packages**

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

**Read the Data**

In [7]:
names=["Ayush",'avinash','akash','Sandesh','Aadesh','Aaron']
age=[20,25,30,89,90,89]
p=pd.DataFrame(zip(names,age),columns=['Name','Age'])
p

      Name  Age
0    Ayush   20
1  avinash   25
2    akash   30
3  Sandesh   89
4   Aadesh   90
5    Aaron   89

**Head**
- top 5 rows

In [9]:
p.head()

      Name  Age
0    Ayush   20
1  avinash   25
2    akash   30
3  Sandesh   89
4   Aadesh   90

**Tail**
- last 5 rows

In [10]:
p.tail()

      Name  Age
1  avinash   25
2    akash   30
3  Sandesh   89
4   Aadesh   90
5    Aaron   89

**Shape**

In [11]:
p.shape

(6, 2)

In [13]:
print("The numbers of rows",p.shape[0])
print("The number of columns",p.shape[1])

The numbers of rows 6
The number of columns 2

**Size**

- no of rows* no of columns

In [14]:
p.size    # 6*2=12

12

**Columns**

In [17]:
p.columns

Index(['Name', 'Age'], dtype='object')

$dtypes$

In [19]:
p.dtypes             # object == categorical,  int64= numerical

Name    object
Age      int64
dtype: object

In [ ]:
# visa_df is of Dataframe
# visa_df dtypes is a series

In [ ]:
# if lines then series

In [ ]:
#Series object can be converted into dictonery

In [ ]:
# after that you can use dictionary methods

**Task: create categorical column list, and numerical column list**

In [ ]:
- convert

$$is NUll$$

- used to identify any missing values
- if null asking question to computer
- it will give true or false
- yes value is missed
- no vale is not missed

In [ ]:
is na is null   drop duplicates   info

In [6]:
visa_df=pd.read_csv(r"C:\Users\hp\Documents\Data Science\Naresh IT\EDA with Python\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
visa_df.isna()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
visa_df.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [10]:
visa_df.take([100,200,300],axis=1)

IndexError: indices are out-of-bounds

In [12]:
visa_df.take([2,5,7],axis=1)    # techincally educationof employee is 3rd column

      education_of_employee  no_of_employees region_of_employment
0               High School            14513                 West
1                  Master's             2412            Northeast
2                Bachelor's            44444                 West
3                Bachelor's               98                 West
4                  Master's             1082                South
...                     ...              ...                  ...
25475            Bachelor's             2601                South
25476           High School             3274            Northeast
25477              Master's             1121                South
25478              Master's             1918                 West
25479            Bachelor's             3195              Midwest

[25480 rows x 3 columns]

In [13]:
visa_df.take([100:105])

SyntaxError: invalid syntax (2323756666.py, line 1)

In [ ]:
#drawback
# i need 100,200 300 th rows with just 2,5,7 column
# possible, but with 2 take needed

In [14]:
visa_df.take([100,200,300]).take([2,5,7],axis=1)

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

$iloc$

In [ ]:
# visa_df.iloc[<rows>,<columns>]
# visa_df[<start:end>,<start:end>]

In [16]:
visa_df.iloc[[100,200,300],[2,5,7]]

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

In [18]:
#now slicing
visa_df.iloc[100:105,2:5]

    education_of_employee has_job_experience requires_job_training
100              Master's                  Y                     N
101              Master's                  Y                     N
102            Bachelor's                  Y                     N
103             Doctorate                  Y                     N
104              Master's                  Y                     N

In [20]:
visa_df.iloc[[100,200,300]]          # same like take, all columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [22]:
visa_df.iloc[100:105,[2,5,7]]          # khatarnak, game changer

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
101              Master's              334              Midwest
102            Bachelor's              224              Midwest
103             Doctorate              367                 West
104              Master's              306            Northeast

In [25]:
visa_df.iloc[[100,200,300],[2]]

    education_of_employee
100              Master's
200             Doctorate
300              Master's

In [26]:
visa_df.iloc[[100,200,300],2]

100     Master's
200    Doctorate
300     Master's
Name: education_of_employee, dtype: object

In [28]:
visa_df.iloc[[5]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified

In [29]:
visa_df.iloc[5]

case_id                     EZYV06
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2339
yr_of_estab                   2012
region_of_employment         South
prevailing_wage           78252.14
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 5, dtype: object

In [30]:
visa_df.iloc[[5],:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified

In [34]:
visa_df.iloc[5,:]        # no bracket ---> series

case_id                     EZYV06
continent                     Asia
education_of_employee     Master's
has_job_experience               Y
requires_job_training            N
no_of_employees               2339
yr_of_estab                   2012
region_of_employment         South
prevailing_wage           78252.14
unit_of_wage                  Year
full_time_position               Y
case_status              Certified
Name: 5, dtype: object

In [33]:
visa_df.iloc[[5],0:]        # bracket is there---> dataframe

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified

In [40]:
# all employees column
visa_df.iloc[:,[5]]

       no_of_employees
0                14513
1                 2412
2                44444
3                   98
4                 1082
...                ...
25475             2601
25476             3274
25477             1121
25478             1918
25479             3195

[25480 rows x 1 columns]

In [41]:
# without checking do

In [42]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [43]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [45]:
cols=list(visa_df.columns)
cols

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [46]:
cols.index('no_of_employees')

5

In [49]:
# all employees column
visa_df.iloc[:,[cols.index('no_of_employees')]]

       no_of_employees
0                14513
1                 2412
2                44444
3                   98
4                 1082
...                ...
25475             2601
25476             3274
25477             1121
25478             1918
25479             3195

[25480 rows x 1 columns]

**loc**

- loc will take direclty the column names

In [50]:
visa_df.loc[[100,200,300],['no_of_employees']]

     no_of_employees
100             2227
200             3282
300             3268